<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LocalDairy Login</title>
<style type="text/css">
body{
	font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
	background-color:orange;
	text-align: center;
	color: white;
}
p{
	text-align: center;
}
.form-container{
	padding:20px;
	margin:20px;
	border:2px solid white;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label{
	font-size:20px;
}
input[type=text]{
	width:90%;
	padding: 10px;
	font-size:20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type=submit]{
	width: 80px;
	height: 40px;
	font-size:15px;
	background-color: #ffb62e;
	border:1px solid #ffb62e;
	border-radius:10px;
	color : white;
	cursor: pointer;
}
input[type=submit]:hover{
	background-color: #ffd17a;
	border:1px solid #ffd17a;
	border-radius:10px;
}
</style>
</head>
<body>
	<div class="form-container">
	<p>Login for Admins and Clints</p>
		<h1>Dairy Login</h1>
		<form action="LoginDBC" method="post">
		<label>User Name: </label>
		<input type="text" placeholder="enter username" id="username" name="username" required/><br><br>
		<label>Password: </label>
		<input type="text" placeholder="enter password" id="password" name="password" required/><br><br>
		<input type="submit" value="Login" id="submit">
		</form>
	</div>
	
</body>
</html>